<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="q4sy8NYLUJnxAKzpepNH" name="第 1 页">
    <mxGraphModel dx="1877" dy="1746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-1" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeWidth=3;fontFamily=Helvetica;opacity=60;fillColor=#e3c800;strokeColor=#B09500;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-840" width="750" height="690" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-45" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeWidth=3;fontFamily=Helvetica;opacity=60;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-510" width="320" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-2" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Helvetica;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=3;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="-700" y="20" width="1030" height="620" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-3" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;opacity=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-870" width="1420" height="1540" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;glass=0;rounded=1;shadow=0;sketch=0;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-60" y="161" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-5" style="edgeStyle=orthogonalEdgeStyle;sketch=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;startSize=12;endSize=4;strokeWidth=2;fillColor=#cce5ff;strokeColor=#36393d;endArrow=classic;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-7" target="ULvRyGUIJl0aDjz5rcSX-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="219" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-6" value="&lt;font style=&quot;font-size: 18px&quot;&gt;启动进程&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ULvRyGUIJl0aDjz5rcSX-5" vertex="1" connectable="0">
          <mxGeometry x="0.1262" y="74" relative="1" as="geometry">
            <mxPoint x="-74" y="74" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-7" value="" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-640" y="170" width="160" height="281" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-8" value="&lt;font style=&quot;font-size: 26px&quot;&gt;&lt;b&gt;Cameo&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-660" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-9" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Receive&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-610" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-10" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Send&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-610" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-11" value="" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="190" width="160" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-12" value="&lt;font style=&quot;font-size: 26px&quot;&gt;&lt;b&gt;CarMaker&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="160" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-13" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;Publisher&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-14" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;Subscriber&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="350" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ULvRyGUIJl0aDjz5rcSX-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="-340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.532;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-17" target="ULvRyGUIJl0aDjz5rcSX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-17" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 30px&quot;&gt;XML&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="60" y="-800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-19" target="ULvRyGUIJl0aDjz5rcSX-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-19" value="&lt;font style=&quot;font-size: 17px&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-205" y="-815" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-20" value="&lt;font style=&quot;font-size: 21px&quot;&gt;&lt;b&gt;exe文件&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-390" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-22" value="&#xa;&#xa;&lt;b style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 26px; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;FastDDS&lt;/b&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-23" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;Publisher&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="35" y="180" width="140" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-24" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;Subscriber&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="35" y="380" width="150" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;strokeWidth=3;strokeColor=#9673a6;fillColor=#e1d5e7;curved=1;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-13" target="ULvRyGUIJl0aDjz5rcSX-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="210" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-26" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;strokeWidth=3;strokeColor=#9673a6;fillColor=#e1d5e7;shadow=0;sketch=0;rounded=1;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-24" target="ULvRyGUIJl0aDjz5rcSX-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="120" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="340" />
              <mxPoint x="-120" y="350" />
              <mxPoint x="-70" y="330" />
              <mxPoint x="-110" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-27" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;strokeWidth=3;strokeColor=#82b366;fillColor=#d5e8d4;curved=1;shadow=0;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-23" target="ULvRyGUIJl0aDjz5rcSX-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="291" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-28" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;Socket&lt;/b&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;shadow=0;glass=0;sketch=0;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-290" y="296" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#67AB9F;strokeWidth=3;jumpSize=6;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-28" target="ULvRyGUIJl0aDjz5rcSX-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;strokeWidth=3;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;sketch=0;rounded=1;endSize=6;startSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-10" target="ULvRyGUIJl0aDjz5rcSX-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-710" y="370" as="sourcePoint" />
            <mxPoint x="-560" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-310" y="341" />
              <mxPoint x="-470" y="370" />
              <mxPoint x="-470" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-31" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;strokeWidth=3;strokeColor=#9673a6;fillColor=#e1d5e7;exitX=0;exitY=0.25;exitDx=0;exitDy=0;shadow=0;sketch=0;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-28" target="ULvRyGUIJl0aDjz5rcSX-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="439.97699999999986" as="sourcePoint" />
            <mxPoint x="-160" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-420" y="311" />
              <mxPoint x="-60" y="340" />
              <mxPoint x="-100" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-32" style="edgeStyle=orthogonalEdgeStyle;sketch=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.221;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;startSize=12;endSize=6;strokeWidth=2;fillColor=#cce5ff;strokeColor=#36393d;endArrow=classic;endFill=1;rounded=0;exitX=0.994;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="420" as="sourcePoint" />
            <mxPoint x="32" y="420.0010000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-481" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-33" value="&lt;font style=&quot;font-size: 18px&quot;&gt;启动进程&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ULvRyGUIJl0aDjz5rcSX-32" vertex="1" connectable="0">
          <mxGeometry x="-0.2212" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-39" value="&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;b&gt;main.cpp&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-490" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-40" value="&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;b&gt;publish.cpp&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-390" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ULvRyGUIJl0aDjz5rcSX-41" value="&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;b&gt;subscriber.cpp&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-280" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T2EAhHMiMYgIDEGBd8WZ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ULvRyGUIJl0aDjz5rcSX-3" target="ULvRyGUIJl0aDjz5rcSX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
